<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>Anthony's First Project</title>
    </head>

    <body>
        <div class="alpha">
            <div class="boxc">
                <h1 class="box">Anthony's Favorite Recipes</h1>
                <a href="./recipes/contact.html"><button>CONTACT</button></a>
            </div>
            <div class="beta"><img src="img/homecooking.jpg" alt="This image displays a home cooking logo"></div>
            <h3 class="text">These recipes are some of my favorite to cook. Enjoy!</h3>
            <div class="container">
                <strong class="head">RECIPES</strong>
                <a href="./recipes/alfredo.html"><button>Alfredo Pasta</button></a>
                <a href="./recipes/steaknfrites.html"><button>Steak and Frites</button></a>
                <a href="./recipes/biscuitsngravy.html"><button>Biscuits and Gravy</button></a>
            </div>
        </div>
    </body>
</html>